<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>PeerJS chat demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 

<link href="fancy.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="peer.js"></script>
<script>

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// Goes through each active peer and calls FN on its connections.
function eachActiveConnection(fn) {
  var actives = $('.active');
  var checkedIds = {};
  actives.each(function() {
    var peerId = $(this).attr('id');

    if (!checkedIds[peerId]) {
      var conns = peer.connections[peerId];
      for (var i = 0, ii = conns.length; i < ii; i += 1) {
        var conn = conns[i];
        fn(conn, $(this));
      }
    }

    checkedIds[peerId] = 1;
  });
}

var starterId = "";
var receiveFromNeighbours = 0;
var receiveFromNeighboursData = [];
var myNumber = getRandomInt(0, 1000);
var myId = 1;
var myNeighbours = [];
var myParent = [];
var pingCommand = "ping";
var msg = "connected";
var peer = new Peer('1', {
  // Set API key for cloud server (you don't need this if you're running your
  // own.
  // key: 'lwjd5qra8257b9',
  debug: 1,
  host: 'localhost',
  port: 8000,

  // Set a logging function:
  logFunction: function() {
    var copy = Array.prototype.slice.call(arguments).join(' ');
    $('.log').append(copy + '<br>');
  }
});

peer.on('error', function(err) {
    if (err.type == 'unavailable-id') {
    peer = new Peer({
      // key: 'lwjd5qra8257b9',
      debug: 1,
      host: 'localhost',
      port: 8000,

    // Set a logging function:
      logFunction: function() {
        var copy = Array.prototype.slice.call(arguments).join(' ');
        $('.log').append(copy + '<br>');
      }
    })
    peer.on('open', function(id){
      myId = id;
  $('#pid').text(id);
});
}});
var connectedPeers = {};

// Show this peer's ID.
peer.on('open', function(id){
  myId = id;
  $('#pid').text(id);
});

// Await connections from others
peer.on('connection', connect);

  function connect(c) {
    myNeighbours.push(c.peer);
  // Handle a chat connection.
  if (c.label === 'chat') {
    var chatbox = $('<div></div>').addClass('connection').addClass('active').attr('id', c.peer);
    var header = $('<h1></h1>').html('Chat with <strong>' + c.peer + '</strong>');
    var messages = $('<div><em>Peer connected.</em></div>').addClass('messages');
    chatbox.append(header);
    chatbox.append(messages);
 
    // Select connection handler.
    chatbox.on('click', function() {
      if ($(this).attr('class').indexOf('active') === -1) {
        $(this).addClass('active');
      } else {
        $(this).removeClass('active');
      }
    });
    $('.filler').hide();
    $('#connections').append(chatbox);

    c.on('data', function(data) {
      if (data == pingCommand) {
        myParent.push(c.peer);
        var diff = $(myNeighbours).not(myParent).get();
        if (diff.length != 0) {
          eachActiveConnection(function(c, $c) {
            if ($.inArray(c.peer, diff) != -1) {
              if (c.label === 'chat') {
                c.send(pingCommand);
                $c.find('.messages').append('<div><span class="you">You: </span>' + pingCommand
                  + '</div>');
              }
            }
          })
        } else {
          setTimeout(function() {
            eachActiveConnection(function(c, $c) {
              if ($.inArray(c.peer, myParent) != -1) {
                if (c.label === 'chat') {
                  c.send(myNumber);
                  $c.find('.messages').append('<div><span class="you">You: </span>' + myNumber
                    + '</div>');
                }
              }
            })
          }, 1000)
        }
      } else if (data != pingCommand && data != msg) {
        receiveFromNeighbours += 1;
        receiveFromNeighboursData.push(data);
        if (receiveFromNeighbours == ($(myNeighbours).not(myParent).get()).length) {
          setTimeout(function() {
            eachActiveConnection(function(c, $c) {
              if ($.inArray(c.peer, myParent) != -1) {
                if (c.label === 'chat') {
                  receiveFromNeighboursData.push(myNumber);
                  c.send(receiveFromNeighboursData);
                  $c.find('.messages').append('<div><span class="you">You: </span>' + receiveFromNeighboursData
                    + '</div>');
                }
              }
            })
          }, 1000)
          if (starterId == myId) {
            setTimeout(function() {
              var allNumbers = [myNumber];
              for (var i = 0; i < receiveFromNeighboursData.length; i++) {
                allNumbers.push.apply(allNumbers, receiveFromNeighboursData[i].split(","));
              }
              for (var i = 0; i < allNumbers.length; i++) {
                allNumbers[i] = Number(allNumbers[i]);
              }
              console.log(allNumbers);
              var maximum = Math.min.apply(Math, allNumbers);
              alert("My number is " + myNumber + ", but minimum value is " + maximum);
            }, 1000);
          }
        }
      }
      messages.append('<div><span class="peer">' + c.peer + '</span>: ' + data +
        '</div>');
    });
    c.on('close', function() {
      console.log(c.peer + ' has left the chat.');
      myNeighbours.splice($.inArray(c.peer, myNeighbours), 1);
      chatbox.remove();
    });
  }
}

$(document).ready(function() {
  var c;
  var f;
  setTimeout(function () {
    if (myId != 1) {
      c = peer.connect(1, {
        label: 'chat',
        serialization: 'none',
        metadata: {message: 'hi i want to chat with you!'}
      })
      c.on('open', function() {
        connect(c);
      });
    }
  }, 2000);

  // Close a connection.
  $('#close').click(function() {
    eachActiveConnection(function(c) {
      c.close();
    });
  });

  // Start calculation
  $('#calculate').click(function() {
    starterId = myId;
    eachActiveConnection(function(c, $c) {
      if (c.label === 'chat') {
        c.send(pingCommand);
        $c.find('.messages').append('<div><span class="you">You: </span>' + pingCommand
          + '</div>');
      }
    })
  });

  // Send a chat message to all active connections.
  setTimeout(function () {
    if (myId != 1) {
      eachActiveConnection(function(c, $c) {
        if (c.label === 'chat') {
          c.send(msg);
          $c.find('.messages').append('<div><span class="you">You: </span>' + msg
            + '</div>');
        }
      })
    }
  }, 3500);

  // Show browser version
  $('#browsers').text(navigator.userAgent);

// Make sure things clean up properly.

  window.onunload = window.onbeforeunload = function(e) {
    if (!!peer && !peer.destroyed) {
      peer.destroy();
    }
  };
});

// Handle a connection object.

</script>
</head> 
 
<body> 

  <div id="actions">
    Your PeerJS ID is <span id="pid"></span><br>
    <input class="button" type="button" value="Calculate min number" id="calculate"><br><br>

  </div>

  <div id="wrap"><div id="connections"><span class="filler">You have not yet
        made any connections.</span></div>
    <div class="clear"></div></div>
  
  <div class="warning browser">
    <div class="important">Your browser version: <span id="browsers"></span><br>
  Currently <strong>Firefox 22+ and Google Chrome 26.0.1403.0 or above</strong> is required.</strong></div>For more up to date compatibility
information see <a href="http://peerjs.com/status">PeerJS WebRTC
  Status</a>
<div class="log" style="color:#FF7500;text-shadow:none;padding:15px;background:#eee"><strong>Connection status</strong>:<br></div>
</div>
</body> 
</html> 
